# Fusio
FUSIO_PROJECT_KEY="42eec18ffdbffc9fda6110dcc705d6ce"
FUSIO_URL="http://127.0.0.1/projects/fusio/public"
FUSIO_ENV="dev" # dev or prod
FUSIO_DB_NAME="fusio"
FUSIO_DB_USER="root"
FUSIO_DB_PW=""
FUSIO_DB_HOST="localhost"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_SECRET=""

# Connections (resources/connections.yaml)
# Default-Connection
SQLITE_1_DB="todo-app.db"
